events {}

http {
  server {
    listen 8080;

    location = / {
      return 200 "glam gateway is running. use /grafana or /prometheus\n";
    }

    location = /_auth {
      internal;
      proxy_pass http://auth:5000/verify;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
    }

    location /grafana/ {
      auth_request /_auth;
      proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
      auth_request /_auth;
      proxy_pass http://prometheus:9090/;
    }

    location /metrics/ {
      auth_request /_auth;
      proxy_pass http://exporter:8000/metrics;
    }
  }
}